<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Class</title>
</head>
    <style>
     .box {
        border-radius: 30px;
        background: beige;
        padding: 10px;
        width: 50%;
        margin: 0 auto;
        box-shadow: 10px 10px 10px darkgray;
     }

      h2 {
        color: darksalmon;
        font-family: sans-serif;
        font-size: 45px;
        text-align: center;
      }

      .First {
        color: brown;
        font-family: Arial;
        font-size: 20px;
        text-align: center;
      }

      .Second {
        color: darksalmon;
        font-family: Tahoma;
        font-size: 20px;
        text-align: center;
      }

      .Third {
        color: rgb(142, 142, 9);
        font-family: Georgia;
        font-size: 20px;
        text-align: center;
      }

      .Fourth {
        color: darkorange;
        font-family: Helvetica;
        font-size: 20px;
        text-align: center;
      }
    </style>
    <body>
    <div class="box">
     <h2>214</h2>
      <p class="First">
        Am I real?<br>
        Do the words I speak before you make you feel?<br>
        That the love I left for you will see no ending?<br>
        Well, if you look into my eyes then you should know<br>
        That there is nothing here to doubt, nothing to fear<br>
        And you can lay your questions down, 'cause if you'll hold me<br>
        We can fade into the night and you'll know<br>
      </p>

      <p class="Second">
        The world could die And everything may lie<br>
        Still, you shan't cry 'Cause time may pass<br>
        But longer than it'll last I'll be by your side<br>
      </p>

      <p class="Third">
        Take my hand<br>
        And gently close your eyes so you could understand<br>
        That there's no greater love tonight, then what I've for you<br>
        Well, if you feel the same way for me, then let him go<br>
        And we can journey to a garden with no one knows<br>
        Life is short, my darling, just tell me that you love me<br>
        So we can fade into the night and you'll know<br>
      </p>

      <p class="Fourth">
        I want you to know The world could lie<br>
        And everything may die Still, you shan't cry<br>
       'Cause time may pass And everything won't last<br>
        I'll be by your side<br>
      </p>
    </div>
</body>
</html>