<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    body{
        background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)), url(WWW.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        font-family: 'Poppins';
    }

    ul {
        list-style-type: none;
        margin: 20px;
        padding: 20px;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }  

    li a:hover {
        color: lightskyblue;
    }

    .div1 {
        border: 1.5px;
    }

    .div1 {
        width: 300px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 30px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 30px 85px;
        border: 2px solid lightskyblue;
        text-align: center;
        color: aliceblue;
    }

    .div2 {
        width: 300px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 50px;
        border: 2px solid lightblue;
        text-align: center;
        color: aliceblue;
    }

    .div3 {
        width: 300px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 60px;
        border: 2px solid lightskyblue;
        text-align: center;
        color: aliceblue;
    }

    div:hover {
        background-color: lightskyblue;
    }

</style>
<body>
    <ul>
        <li><a class="active" href="index.html">Task</a></li>
        <li><a href="index2.html">Assessment</a></li>
    </ul>

    <div class="div1">
        <h2>Typography</h2>
            <p>Typography in web design is similar 
            to print design but requires certain 
            considerations to ensure legibility 
            on all screen types.</p>
    </div>

    <div class="div2">
        <h2>Pseudo-Classes</h2>
            <p>A pseudo-class is a selector that 
            selects elements that are in a 
            specific state, e.g. they are the 
            first element of their type</p>
    </div>

    <div class="div3">
    <h2>Pseudo-Elements</h2>
        <p>A CSS pseudo-element is used to style 
            specified parts of an element. For 
            example, it can be used to: S
            tyle the first letter.</p>
    </div>
</body>
</html>