<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    body {
        background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.7)),url(Phil.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        font-family: 'Poppins';
    }

    h1 {
        text-align: center;
        color: white;
    }

    ul {
        list-style-type: none;
        margin: 10px;
        padding: 15px;
        overflow: hidden;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }  

    li a:hover {
        color: grey;
    }

    a:active {
        color: grey;
    }

    img {
        margin: 20px;
        padding: 40px;
        float: right;
        width: 500px;
        height: 600px;
    }

    p {
        float: left;
        text-align: justify;
        color: white;
        padding: 40px;
    }

</style>
</html>
</style>
<body>
    <ul>
        <li><a href="index1.html">Learning</a></li>
        <li><a href="index2.html">Assessment</a></li>
    </ul>

    <h1>West Philippine Sea</h1>
    <p>The West Philippine Sea is a body of water in the western<br>
        Pacific Ocean, bordered by the Philippines to the east <br>
        and south, Vietnam to the west and north, China to the <br>
        north and northwest, and Taiwan to the northeast. It is <br>
        home to numerous islands, reefs, shoals and other land <br>
        features, including the disputed Spratly Islands which <br>
        are claimed wholly or partially by China, the Philippines, <br>
        Vietnam, Malaysia, Brunei and Taiwan.<br>
        <br>
        The complex disputes over the ownership of the Spratly<br>
        Islands have been a major point of contention in the <br>
        region, leading to tensions and conflicts between some <br>
        countries that claim sovereignty over the same land mass. <br>
        The West Philippine Sea, rich in natural resources such <br>
        as fish and oil, has also been a site of increasing<br>
        American military presence in the area, as well as a <br>
        heightened geopolitical interest from other nations <br>
        such as Japan and Australia.<br>
        <br>
        The Philippines has filed a case in 2013 at the Permanent <br>
        Court of Arbitration against China's territorial claims <br>
        within the nine-dash line over much of the West Philippine <br>
        Sea, arguing that it violates the United Nations Convention <br>
        on the Law of the Sea (UNCLOS).<br>

    <div class="map">
        <img src="map.png" alt="">
    </div>
</body>
</html>