<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using div & span tags</title>
</head>
 <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-image: linear-gradient(100.84deg, #0088FF -6.87%, #A033FF 26.54%, #FF5C87 58.58%);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 100vh;
        font-family: 'Poppins';
        font-size: 18px;
    }
    div {
        width: 50%;
        height: 40%; 
        margin: 30px auto;
        padding: 15px 15px;
        text-align: center;
        border: 1.3px solid black;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }

    .first{
        background-color: goldenrod;
        color: white;
    }

    .second{
        background-color: blueviolet;
        color: white;
    }

    .third{
        background-color: royalblue;
        color: white;
    }

    .fourth{
        background-color: pink;
        color: white;
    }

    .fifth{
        background-color: orchid;
        color: white;
    }

    span {
        font-family: 'fantasy';
        color: rgb(58, 40, 83);
        font-size: 2.2rem;
    }

    div:hover {
        background-color: palevioletred;
        cursor: pointer;
    }

    .qq {
        font-family: Helvetica;
        font-size: 1.5rem;
    }
        
 </style>
<body>
    <div class="first">
        <h2>“If you can <span>DREAM</span> it, you can do it.”<br><br></h2>
           <h4><span class="qq">―Walt Disney</span><br><br></h4>
    </div>

    <div class="second">
        <h2> "Nothing is impossible. The word itself says "I'm <span>POSSIBLE</span>"<br><br></h2>
        <h4><span class="qq">— Audrey Hepburn</span><br><br></h4>
    </div>

    <div class="third">
        <h2>"Keep your face always toward the sunshine, and <span>SHADOWS</span> will fall behind you."<br><br></h2>
        <h4><span class="qq">— Walt Whitman</span><br><br></h4>
    </div>

    <div class="fourth">
        <h2> "<span>SUCCESS</span> is not final, <span>FAILURE</span> is not fatal:
              it is the courage to continue that counts."<br><br></h2>
        <h4><span class="qq">- Winston Churchill</span><br><br></h4>
    </div>

    <div class="fifth">
        <h2>"You define your own <span>LIFE</span>. Don't let other people write your <span>SCRIPT</span>."<br><br></h2>
        <h4><span class="qq">— Oprah Winfrey</span><br><br></h4>
    </div>
</body>
</html>